{
  "name": "blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint --fix",
    "prepare": "husky install",
    "server": "npm run build && npm run start",
    "stylelint": "stylelint **/*.{css,less} --fix"
  },
  "dependencies": {
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "classnames": "^2.2.6",
    "gray-matter": "^4.0.3",
    "highlight": "^0.2.4",
    "highlight.js": "^11.3.1",
    "markdown-navbar": "^1.4.3",
    "marked": "^4.0.3",
    "next": "^12.2.3",
    "next-pwa": "^5.5.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown-navbar": "^0.0.12",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "sass": "^1.43.4",
    "swr": "^1.2.2",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/markdown-navbar": "^1.4.0",
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.3",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-less": "^1.0.1"
  },
  "description": "log：https://www.yuque.com/alias-r8gey/gfp9kw/pxsu7p",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
